userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1227 [ScalePlus] Custom clear filters clicked
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1044 [ScalePlus] Could not clear advanced criteria grid: Error: The specified record or property was not found. Verify the criteria for your search and adjust them if necessary.
    at Object.deleteRow (infragisticsinsight?v=5jIwCSOlSZ_-fJ78831p0yGdXGZGLaO5jpnfXVGj8RQ1:1:1964973)
    at Object.deleteRow (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:18:4499)
    at HTMLTableElement.<anonymous> (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:18:5474)
    at x.each (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:9:4575)
    at init.each (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:9:1626)
    at init.igGridUpdating (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:18:5357)
    at clearAllFilters (userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1041:18)
    at HTMLAnchorElement.<anonymous> (userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1230:17)
clearAllFilters @ userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1044
(anonymous) @ userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1230
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1066 [ScalePlus] Cleared all filters
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1237 [ScalePlus] Applying default filter after clear: Not Alloc
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1122 [ScalePlus] Applying saved filters using Scale's internal functions: {comboChkbxSearch: Array(1), togSearch: Array(1), advSearch: Array(1)}advSearch: Array(1)0: name: "SearchPaneAdvCritAdvCritGrid"value: Metadata: timezoneOffset: -18000000[[Prototype]]: ObjectRecords: Array(2)0: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "575291A4-A07F-ACEC-1551-E67BD4768BA4"Value: "Shipment allocation"ValueIdentifier: "190"[[Prototype]]: Object1: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "3F3F1694-4BB9-1389-6310-DB7ED6EEBE77"Value: "Shipment deallocation"ValueIdentifier: "200"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)TotalRecordsCount: 0[[Prototype]]: Object[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)comboChkbxSearch: Array(1)0: name: "SearchPaneWhs"value: Array(1)0: "02"length: 1[[Prototype]]: Array(0)[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)togSearch: Array(1)0: name: "BasicCriteriaActivityDateTimeRange_TodayToggle"value: true[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)[[Prototype]]: Object
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:32 [ScalePlus] Search pane already visible, not clicking.
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1135 [ScalePlus] Cannot apply basic filters - missing function or data
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1140 [ScalePlus] Applying toggle filters: [{…}]0: name: "BasicCriteriaActivityDateTimeRange_TodayToggle"value: true[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)add: ƒ (n)at: ƒ at()clear: ƒ ()clone: ƒ ()concat: ƒ concat()constructor: ƒ Array()contains: ƒ (n)copy: ƒ (n,t,i,r,u)copyWithin: ƒ copyWithin()count: ƒ ()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()getEnumerator: ƒ ()getLength: ƒ (n)includes: ƒ includes()indexOf: ƒ indexOf()insert: ƒ (n,t)insertRange: ƒ (n,t)insertRange1: ƒ (n,t)item: ƒ (n,t)join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()removeAt: ƒ (n)removeItem: ƒ (n)resize: ƒ ()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1144 [ScalePlus] Setting toggle BasicCriteriaActivityDateTimeRange_TodayToggle to on
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1152 [ScalePlus] Applying combo checkbox filters: [{…}]0: name: "SearchPaneWhs"value: Array(1)0: "02"length: 1[[Prototype]]: Array(0)[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()length: 1[[Prototype]]: Array(0)
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1083 [ScalePlus] Setting combo SearchPaneWhs to ['02']0: "02"length: 1[[Prototype]]: Array(0)
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1158 [ScalePlus] Processing advanced search filters: [{…}]0: name: "SearchPaneAdvCritAdvCritGrid"value: Metadata: timezoneOffset: -18000000[[Prototype]]: ObjectRecords: Array(2)0: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "575291A4-A07F-ACEC-1551-E67BD4768BA4"Value: "Shipment allocation"ValueIdentifier: "190"[[Prototype]]: Object1: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "3F3F1694-4BB9-1389-6310-DB7ED6EEBE77"Value: "Shipment deallocation"ValueIdentifier: "200"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)TotalRecordsCount: 0[[Prototype]]: Object[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1162 [ScalePlus] Advanced records to apply: (2) [{…}, {…}]0: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "575291A4-A07F-ACEC-1551-E67BD4768BA4"Value: "Shipment allocation"ValueIdentifier: "190"[[Prototype]]: Object1: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "3F3F1694-4BB9-1389-6310-DB7ED6EEBE77"Value: "Shipment deallocation"ValueIdentifier: "200"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1170 [ScalePlus] Could not clear advanced grid: Error: The specified record or property was not found. Verify the criteria for your search and adjust them if necessary.
    at Object.deleteRow (infragisticsinsight?v=5jIwCSOlSZ_-fJ78831p0yGdXGZGLaO5jpnfXVGj8RQ1:1:1964973)
    at Object.deleteRow (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:18:4499)
    at HTMLTableElement.<anonymous> (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:18:5474)
    at x.each (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:9:4575)
    at init.each (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:9:1626)
    at init.igGridUpdating (loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:18:5357)
    at applySavedFilters (userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1167:22)
    at userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1240:51
applySavedFilters @ userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1170
(anonymous) @ userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1240
Promise.then
(anonymous) @ userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1240
userscript.html?name=ScalePlus.user.js&id=2e6343c3-e2d7-4282-8f5c-50e52b943bd0:1181 [ScalePlus] Applying advanced criteria using Scale helper: (2) [{…}, {…}]0: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "575291A4-A07F-ACEC-1551-E67BD4768BA4"Value: "Shipment allocation"ValueIdentifier: "190"[[Prototype]]: Object1: Condition: "All are met (AND)"ConditionIdentifier: "10"DataType: "A"Field: "Transaction type"FieldIdentifier: "TRANSACTION_TYPE"Operand: "!="OperandIdentifier: "20"PrimaryKey: "3F3F1694-4BB9-1389-6310-DB7ED6EEBE77"Value: "Shipment deallocation"ValueIdentifier: "200"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
loadbeforeinsight?v=R6hctzFg7Oy9sYbugHsUiE0_OD5T9Q6nOK8Y9k4YtS01:9 [Violation] 'setInterval' handler took 79ms
